VITE_SUPABASE_PROJECT_ID="cccuflefshddnwfdntch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY3VmbGVmc2hkZG53ZmRudGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDc0NTIsImV4cCI6MjA3MzQ4MzQ1Mn0.YpH-UDISw-FYjwhT1CXaCoWLhkmcBFIv_cPGfOVFcfc"
VITE_SUPABASE_URL="https://cccuflefshddnwfdntch.supabase.co"
